{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "mac-postgres",
            "group": "addline.info",
            "username": "postgres",
            "password": "db.postgres",
            "database": "nest_community"
        }
    ]
}